define( 'lite_reports', [ 'underscore' ], function( _ ){
	var reports = {
		'101' : { title : 'Часовые просмотры'},
		'102' : { title : 'Часовые уникальные IP-адреса' },
		'103' : {title : 'Часовые уникальные куки' },
		'121' : {title : 'Суточные просмотры' },
		'122' : {title : 'Суточные уникальные ip адреса' },
		'123' : {title : 'Суточные уникальные куки' },
		'710' : {title : 'Хиты за час' },
		'711' : {title : 'Хиты за сутки' },
		'720' : {title : 'Визиты за час' },
		'721' : {title : 'Визиты за сутки' },
		'730' : {title : 'Уникальные посетители за час' },
		'731' : {title : 'Уникальные посетители за сутки' },
		'740' : {title : 'Новые посетители за час' },
		'741' : {title : 'Новые посетители за сутки' },
		'742' : {title : 'Старые посетители за час' },
		'743' : {title : 'Старые посетители за сутки' }
	};
	return {
		getReportById : function ( id ){
			return reports[id];
		}
	};
} )